# SampleMicroservice

./: asp-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/: Dockerfile  Shopping.Aggregator.csproj
ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Startup.cs
Services/Basket/Basket.Api/Controllers/: BasketController.cs
Services/Basket/Basket.Api/Entities/: ShoppingCart.cs
Services/Basket/Basket.Api/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Api/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj
Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs
Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/Discount/Discount.Api/: Discount.Api.csproj  Program.cs
Services/Discount/Discount.Api/Controllers/: DiscountController.cs
Services/Discount/Discount.Api/Properties/: launchSettings.json
Services/Discount/Discount.Api/Repositories/: DiscountRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  Startup.cs
Services/Ordering/Ordering.Api/Controllers/: OrderController.cs
Services/Ordering/Ordering.Api/EventBusConsumer/: BasketCheckoutConsumer.cs
Services/Ordering/Ordering.Api/Extensions/: HostExtensions.cs
Services/Ordering/Ordering.Api/Mapping/: OrderingProfile.cs
Services/Ordering/Ordering.Api/Properties/: Resources.Designer.cs  launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20240403204528_InitialDatabase.Designer.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextFactory.cs  OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3766416375265021251.wt  collection-2-3766416375265021251.wt  collection-4-3766416375265021251.wt  collection-7-3766416375265021251.wt  index-1-3766416375265021251.wt  index-3-3766416375265021251.wt  index-5-3766416375265021251.wt  index-6-3766416375265021251.wt  index-8-3766416375265021251.wt  sizeStorer.wt
mongo_data/diagnostic.data/: metrics.2024-03-12T16-51-44Z-00000
(+6 files in other folders)
